digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="storder <= 3.5\ngini = 0.477\nsamples = 1174426\nvalue = [713598, 460828]", fillcolor="#f6d2b9"] ;
1 [label="storder <= 1.5\ngini = 0.466\nsamples = 869603\nvalue = [547721, 321882]", fillcolor="#f4cbad"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="valence <= 0.5\ngini = 0.487\nsamples = 202343\nvalue = [117566, 84777]", fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label="expout <= 0.5\ngini = 0.487\nsamples = 201535\nvalue = [117166, 84369]", fillcolor="#f8dcc8"] ;
2 -> 3 ;
4 [label="gini = 0.486\nsamples = 85864\nvalue = [50230, 35634]", fillcolor="#f7dac5"] ;
3 -> 4 ;
5 [label="gini = 0.488\nsamples = 115671\nvalue = [66936, 48735]", fillcolor="#f8ddc9"] ;
3 -> 5 ;
6 [label="expout <= 0.5\ngini = 0.5\nsamples = 808\nvalue = [400, 408]", fillcolor="#fbfdfe"] ;
2 -> 6 ;
7 [label="gini = 0.497\nsamples = 529\nvalue = [245, 284]", fillcolor="#e4f2fb"] ;
6 -> 7 ;
8 [label="gini = 0.494\nsamples = 279\nvalue = [155, 124]", fillcolor="#fae6d7"] ;
6 -> 8 ;
9 [label="expout <= 0.5\ngini = 0.458\nsamples = 667260\nvalue = [430155, 237105]", fillcolor="#f3c6a6"] ;
1 -> 9 ;
10 [label="storder <= 2.5\ngini = 0.447\nsamples = 301487\nvalue = [199905, 101582]", fillcolor="#f2c19e"] ;
9 -> 10 ;
11 [label="valence <= 0.5\ngini = 0.453\nsamples = 157653\nvalue = [103099, 54554]", fillcolor="#f3c4a2"] ;
10 -> 11 ;
12 [label="gini = 0.452\nsamples = 156382\nvalue = [102344, 54038]", fillcolor="#f3c4a2"] ;
11 -> 12 ;
13 [label="gini = 0.482\nsamples = 1271\nvalue = [755, 516]", fillcolor="#f7d7c0"] ;
11 -> 13 ;
14 [label="valence <= 0.5\ngini = 0.44\nsamples = 143834\nvalue = [96806, 47028]", fillcolor="#f2be99"] ;
10 -> 14 ;
15 [label="gini = 0.44\nsamples = 142859\nvalue = [96191, 46668]", fillcolor="#f2be99"] ;
14 -> 15 ;
16 [label="gini = 0.466\nsamples = 975\nvalue = [615, 360]", fillcolor="#f4cbad"] ;
14 -> 16 ;
17 [label="storder <= 2.5\ngini = 0.466\nsamples = 365773\nvalue = [230250, 135523]", fillcolor="#f4cbae"] ;
9 -> 17 ;
18 [label="valence <= 0.5\ngini = 0.47\nsamples = 188577\nvalue = [117277, 71300]", fillcolor="#f5ceb1"] ;
17 -> 18 ;
19 [label="gini = 0.47\nsamples = 187906\nvalue = [116922, 70984]", fillcolor="#f5cdb1"] ;
18 -> 19 ;
20 [label="gini = 0.498\nsamples = 671\nvalue = [355, 316]", fillcolor="#fcf1e9"] ;
18 -> 20 ;
21 [label="valence <= 0.5\ngini = 0.462\nsamples = 177196\nvalue = [112973, 64223]", fillcolor="#f4c9aa"] ;
17 -> 21 ;
22 [label="gini = 0.462\nsamples = 176602\nvalue = [112689, 63913]", fillcolor="#f4c8a9"] ;
21 -> 22 ;
23 [label="gini = 0.499\nsamples = 594\nvalue = [284, 310]", fillcolor="#eef7fd"] ;
21 -> 23 ;
24 [label="expout <= 0.5\ngini = 0.496\nsamples = 304823\nvalue = [165877, 138946]", fillcolor="#fbebdf"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="valence <= 0.5\ngini = 0.492\nsamples = 138828\nvalue = [78333, 60495]", fillcolor="#f9e2d2"] ;
24 -> 25 ;
26 [label="gini = 0.492\nsamples = 137980\nvalue = [77960, 60020]", fillcolor="#f9e2d1"] ;
25 -> 26 ;
27 [label="gini = 0.493\nsamples = 848\nvalue = [373, 475]", fillcolor="#d4eaf9"] ;
25 -> 27 ;
28 [label="valence <= 0.5\ngini = 0.498\nsamples = 165995\nvalue = [87544, 78451]", fillcolor="#fcf2ea"] ;
24 -> 28 ;
29 [label="gini = 0.498\nsamples = 165462\nvalue = [87385, 78077]", fillcolor="#fcf2ea"] ;
28 -> 29 ;
30 [label="gini = 0.419\nsamples = 533\nvalue = [159, 374]", fillcolor="#8dc7f0"] ;
28 -> 30 ;
}
